<!DOCTYPE html>
<html>
<head>
<title> Symmetries of the Naturals | Shawn M. O&#39;Hare</title>

<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="Shawn O’Hare">
<meta name="generator" content="Hugo 0.38-DEV" />

<link rel="stylesheet" href="https://www.shawnohare.com/css/main.css">
<link rel="stylesheet" href="https://www.shawnohare.com/css/override.css">


<script type="text/javascript" src="https://www.shawnohare.com/js/mathjax.js"></script>
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS_CHTML-full">
</script>


</head>

<body>
<nav id="site" class="ui">
  <ul>
    
    <li><a href="/">home</a></li>
    
    <li><a href="/post">posts</a></li>
    
    <li><a href="/page/about">about</a></li>
    
  </ul>
</nav>

<header>
<section class="title">
<h1>Symmetries of the Naturals</h1>

</section>


</header>
<main>
  <section id="content-meta">
  
<section class="content-meta ui">
<section class="date">29 March, 2013</section>



<section class="author">By <a href="https://www.shawnohare.com">Shawn O’Hare</a></section>






<section class="tags">

<a href="/tags/">Tags</a>:

<a  href="https://www.shawnohare.com/tags/math">math&nbsp;</a>

</section>




</section>


  

  </section>
  <section class="content-main"><p>This was a little problem I thought about while backpacking a few years ago.</p>

<p>We define a symmetry of the natural numbers to be any bijective function <span  class="math">\( f \colon \mathbb{N} \to \mathbb{N}\)</span>.  Let <span  class="math">\( S\)</span> denote the set of symmetries of <span  class="math">\( \mathbb N\)</span>.</p>

<p><b>Claim</b>.  <span  class="math">\( S\)</span> has the cardinality of the continuum.</p>

<p></p>

<p><i>Proof</i>.  Since the symmetries of the naturals are contained in the set of all functions from the naturals to themselves, which itself is contained in the set of all relations on the naturals, we have <span  class="math">\( |S| \leq |\mathbb{N}^{\mathbb N}| \leq |\mathcal P(\mathbb N \times \mathbb N)| = |\mathcal P(\mathbb N)|=\mathfrak c\)</span>.</p>

<p>To show the converse inequality it suffices to find a surjection from <span  class="math">\( S\)</span> to any set with the cardinality of the continuum, as this induces an injection in the opposite direction.  Consider the map <span  class="math">\( F \colon S \to \mathcal P(\mathbb N)\)</span>, <span  class="math">\( f \mapsto \{ n \in \mathbb N \mid f(n)=n\}\)</span>, which takes a symmetry to its set of fixed-points.  We claim  <span  class="math">\( F(S)=P:=\mathcal P(\mathbb N) \setminus \{ \mathbb N \setminus \{ m \} \mid m \in \mathbb N \}\)</span>.  To see this, first observe that a symmetry of the naturals cannot have as fixed-points any set of the form <span  class="math">\( \mathbb N \setminus \{m\}\)</span>, where <span  class="math">\( m \in \mathbb N\)</span>, so <span  class="math">\( F(S) \subseteq P\)</span>.    On the other hand, let <span  class="math">\( A \in P\)</span>.  Then <span  class="math">\( \mathbb N \setminus A\)</span> is either empty or contains at least two elements.  We claim there exists a bijection <span  class="math">\( g_A \colon \mathbb N \setminus A \to \mathbb N \setminus A\)</span> that has no fixed-points.  If <span  class="math">\( A=\mathbb N\)</span> then this claim is vacuously true.  If <span  class="math">\( N \setminus A\)</span> is finite and contains <span  class="math">\( m \geq 2\)</span> elements, then any <span  class="math">\( m\)</span>-cycle in the symmetric group on <span  class="math">\( m\)</span> letters is a bijection with no fixed points.  Finally, when <span  class="math">\( N \setminus A\)</span> is infinite we have <span  class="math">\( N \setminus A = \{ a_1, a_2, \dots, \}\)</span> for some natural numbers <span  class="math">\( a_i\)</span> with <span  class="math">\( i \in \mathbb N\)</span>.  The function <span  class="math">\( g_A \colon \mathbb N \setminus A \to \mathbb N \setminus A\)</span> defined by <span  class="math">\( g_A(a_i)=a_{i+1}\)</span> if <span  class="math">\( i\)</span> is odd and <span  class="math">\( g_A(a_i)=a_{i-1}\)</span> if <span  class="math">\( i\)</span> is even is clearly a bijection with no fixed-points.  This establishes that for an arbitrary <span  class="math">\( A \in P\)</span>, the coproduct <span  class="math">\( 1_A \coprod g_A\)</span> is a symmetry of the naturals whose set of fixed-points is precisely <span  class="math">\( A\)</span>, proving <span  class="math">\( F(S) \subseteq P\)</span>, whence equality.  But <span  class="math">\( P\)</span> is clearly uncountable as it is constructed by removing a countable number of elements from an uncountable set, so <span  class="math">\( \mathfrak c =|P| =|F(S)| \leq |S|\)</span>, giving equality.  <span  class="math">\(\square\)</span></p>

<p><i>Alternative Proof.</i> To see that <span  class="math">\(S\)</span> has a cardinality at least as large as the continuum we can exhibit a surjection from <span  class="math">\(S\)</span> to the set <span  class="math">\(B'\)</span> of all infinite binary strings that contain an infinite number of 0's and an infinite number of 1's.   To see why, first let <span  class="math">\(B\)</span> denote the set of all infinite binary strings, <span  class="math">\(B_0\)</span> the set of all infinite binary strings where 0 occurs finitely many times, and <span  class="math">\(B_1\)</span> the set of all infinite binary strings where 1 occurs finitely many times.  First note that <span  class="math">\(B_0 = \cup_{n \in \mathbb N} C_n\)</span>, where <span  class="math">\(C_n\)</span> is the set of binary strings with precisely <span  class="math">\(n\)</span> occurrences of 0.  Each <span  class="math">\(C_n\)</span> is countable as it is in bijective correspondence with <span  class="math">\(\mathbb N^n\)</span>, so <span  class="math">\(B_0\)</span> is countable.  Similarly, <span  class="math">\(B_1\)</span> is countable.   Now
<span  class="math">\(B' = B \setminus (B_0 \cup B_1)\)</span>, so <span  class="math">\(|B'|=|B|=\mathfrak c\)</span> since removing a countable set from an uncountable set does not change its cardinality.  The desired surjection from <span  class="math">\(S\)</span> to <span  class="math">\(B'\)</span> is the map <span  class="math">\(f \mapsto (f_n)\)</span>, where <span  class="math">\(f_n \equiv f(n) \mod 2\)</span>. <span  class="math">\(\square\)</span></p></section>
</main>

<footer class="ui" id="site">
  <ul>
    
  </ul>

  
  <section id="copyright">© Shawn M. O’Hare.  <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Some rights reserved</a>.</section>
</footer>
</body>
</html>
