<!DOCTYPE html>
<html>
<head>
<title> A Coin Tossing Game | Shawn M. O&#39;Hare</title>

<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="Shawn O’Hare">
<meta name="generator" content="Hugo 0.38-DEV" />

<link rel="stylesheet" href="https://www.shawnohare.com/css/main.css">
<link rel="stylesheet" href="https://www.shawnohare.com/css/override.css">


<script type="text/javascript" src="https://www.shawnohare.com/js/mathjax.js"></script>
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS_CHTML-full">
</script>


</head>

<body>
<nav id="site" class="ui">
  <ul>
    
    <li><a href="/">home</a></li>
    
    <li><a href="/post">posts</a></li>
    
    <li><a href="/page/about">about</a></li>
    
  </ul>
</nav>

<header>
<section class="title">
<h1>A Coin Tossing Game</h1>

</section>


</header>
<main>
  <section id="content-meta">
  
<section class="content-meta ui">
<section class="date">06 August, 2013</section>



<section class="author">By <a href="https://www.shawnohare.com">Shawn O&#39;Hare</a></section>






<section class="tags">

<a href="/tags/">Tags</a>:

<a  href="https://www.shawnohare.com/tags/probability">probability&nbsp;</a>

</section>




</section>


  

  </section>
  <section class="content-main"><p>As an example of the law of total probabilities, I'm going to explore a slightly generalized variant of an interview question I recently encountered.<br>
The basic scenario is to imagine two players, let's say Amanda and Bill, both of who have a weighted coin. They take turns tossing their coin and whoever obtains the first heads wins.
Amanda's coin comes up heads with probability <span  class="math">\(\theta\)</span> and Bill's with probability <span  class="math">\(\psi\)</span>.
If Amanda tosses first, what's the probability she will win?</p>

<p></p>

<p>The underlying sample space <span  class="math">\(\Omega\)</span> is the set of all sequences of coin tosses that result in a game ending.<br>
So, for instance, <span  class="math">\(H\)</span>, <span  class="math">\(TH\)</span>, and <span  class="math">\(TTH\)</span> are elements of <span  class="math">\(\Omega\)</span> while <span  class="math">\(HH\)</span> is not.<br>
Clearly, any <span  class="math">\(\omega \in \Omega\)</span> must start with either <span  class="math">\(H\)</span>, <span  class="math">\(TH\)</span> or <span  class="math">\(TT\)</span>.<br>
If we let <span  class="math">\(A_1:=\{ H\}\)</span>, <span  class="math">\(A_2:=\{ TH \}\)</span>, and define <span  class="math">\(A_3\)</span> to be the set of all sequences in <span  class="math">\(\Omega\)</span> that begin with <span  class="math">\(TT\)</span>, then <span  class="math">\(\Omega\)</span> is partitioned by <span  class="math">\(A_1\)</span>, <span  class="math">\(A_2\)</span>, <span  class="math">\(A_3\)</span>.<br>
Hence for any event <span  class="math">\(A \subseteq \Omega\)</span>,</p>

<p><span  class="math">\[\begin{equation*}
  p(A) = \sum_{i=1}^3 p(A | A_i) p(A_i), 
\end{equation*}\]</span></p>

<p>where <span  class="math">\(p(A|B):=p(A \cap B)/p(B)\)</span> is the conditional probability of the event <span  class="math">\(A\)</span> given the event <span  class="math">\(B\)</span>. We want to compute <span  class="math">\(p(A)\)</span> where <span  class="math">\(A\)</span> is the event that Amanda wins.<br>
Clearly <span  class="math">\(p(A | A_1)=1\)</span> and <span  class="math">\(p(A | A_2)=0\)</span>.<br>
A moment's thought reveals that <span  class="math">\(p(A | A_3)=p(A)\)</span>, since knowing two tails were initially tossed does not  affect Amanda's chances of winning.<br>
Thus</p>

<p><span  class="math">\[\begin{equation*}
  P(A) = \theta + (1-\theta)(1-\psi) P(A), 
\end{equation*}\]</span></p>

<p>from which we can solve for <span  class="math">\(P(A)\)</span> and rewrite</p>

<p><span  class="math">\[\begin{equation*}
  P(A) = \frac{\theta}{\theta + \psi - \theta \psi}=\frac{\theta}{\theta(1-\psi) + \psi}. 
\end{equation*}\]</span></p>

<p>If both coins are fair, then <span  class="math">\(P(A) = 2/3\)</span>, demonstrating that Amanda has a significant advantage. But what if Bill's coin is heavily weighted to come up heads?  When <span  class="math">\(\theta = .5\)</span> and <span  class="math">\(\psi=.99\)</span>,  we see <span  class="math">\(P(A) \approx .502\)</span>, and so Amanda still has a slight advantage of winning!  In some sense this should be intuitively clear.<br>
When Bill's coin is double headed Amanda will still win half the time (assuming her coin is fair).<br>
In general if <span  class="math">\(\theta = .5\)</span>, then <span  class="math">\(P(A)=1/(1+\psi)\)</span>, which for <span  class="math">\(\psi \in [0,1]\)</span> has a minimum value of <span  class="math">\(1/2\)</span> when <span  class="math">\(\psi=1\)</span>.<br>
This proves that as long as Amanda's coin is fair, she will win at least half the time! Even when Amanda's coin is weighted toward tails, she still can have decent odds.<br>
When <span  class="math">\(\theta = 1/3\)</span> and <span  class="math">\(\psi=1/2\)</span> we see <span  class="math">\(P(A)=1/2\)</span>.</p></section>
</main>

<footer class="ui" id="site">
  <ul>
    
  </ul>

  
  <section id="copyright">© Shawn M. O’Hare.  <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Some rights reserved</a>.</section>
</footer>
</body>
</html>
