<!DOCTYPE html>
<html>
<head>
<title> Categorical Limits and Colimits | Shawn M. O&#39;Hare</title>

<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="Shawn O’Hare">
<meta name="generator" content="Hugo 0.55.6" />

<link rel="stylesheet" href="https://www.shawnohare.com/css/main.css">
<link rel="stylesheet" href="https://www.shawnohare.com/css/override.css">


<script type="text/javascript" src="https://www.shawnohare.com/js/mathjax.js"></script>
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS_CHTML-full">
</script>


</head>

<body>
<nav id="site" class="ui">
  <ul>
    
    <li><a href="/">home</a></li>
    
    <li><a href="/post">posts</a></li>
    
    <li><a href="/page/about">about</a></li>
    
  </ul>
</nav>

<header>
<section class="title">
<h1>Categorical Limits and Colimits</h1>

</section>


</header>
<main>
  <section id="content-meta">
  
<section class="content-meta ui">
<section class="date">12 January, 2014</section>



<section class="author">By <a href="https://www.shawnohare.com">Shawn O’Hare</a></section>






<section class="tags">

<a href="/tags/">Tags</a>:

<a  href="https://www.shawnohare.com/tags/category-theory">category theory&nbsp;</a>

<a  href="https://www.shawnohare.com/tags/math">math&nbsp;</a>

</section>




</section>


  

  </section>
  <section class="content-main"><p>Many types of universal constructions that appear in a wide variety of mathematical contexts can be realized as categorical limits and colimits.  To define a limit we first need the notion of a cone of a diagram.   A diagram of type <span  class="math">\(J\)</span> in a category <span  class="math">\(\mathcal C\)</span> is a simply a functor <span  class="math">\(F \colon J \to \mathcal C\)</span>.   We imagine <span  class="math">\(J\)</span> as an indexing for the objects and morphisms in <span  class="math">\(\mathcal C\)</span> under consideration. When <span  class="math">\(J\)</span> is a finite category it can be visualized as a directed graph.</p>

<p>A cone of <span  class="math">\(F\)</span> is a pair <span  class="math">\((N, \Psi)\)</span> where <span  class="math">\(N\)</span> is an object of <span  class="math">\(\mathcal C\)</span> and <span  class="math">\(\Psi\)</span> is a collection of <span  class="math">\(\mathcal C\)</span>-morphisms  <span  class="math">\(\Psi_X \colon N \to F(X) \)</span> (one for each object <span  class="math">\(X\)</span> in <span  class="math">\(J\)</span>)  such that <span  class="math">\(\Psi_Y = F(f) \circ \Psi_X\)</span> for every <span  class="math">\(J\)</span>-morphism <span  class="math">\(f \colon X \to Y\)</span>.  Given two cones <span  class="math">\((N, \Psi)\)</span> and <span  class="math">\((M, \Phi)\)</span> we call a <span  class="math">\(\mathcal C\)</span>-morphism  <span  class="math">\(u \colon N \to M\)</span> a cone morphism from <span  class="math">\((N, \Psi)\)</span> to <span  class="math">\((M, \Phi)\)</span> provided that <span  class="math">\(u\)</span> respects the cone property, which is to say that for every object <span  class="math">\(X\)</span> in <span  class="math">\(J\)</span> the morphism <span  class="math">\(\Psi_X\)</span> factors through <span  class="math">\(u\)</span>, i.e., <span  class="math">\(\Psi_X = \Phi_X \circ u\)</span>.  We will write <span  class="math">\(u \colon (N, \Psi) \to (M, \Phi)\)</span> to denote that <span  class="math">\(u\)</span> is a cone morphism.</p>

<p>A limit cone of the diagram <span  class="math">\(F\)</span> is a cone <span  class="math">\((L, \Phi)\)</span> of <span  class="math">\(F\)</span> such that for every other cone <span  class="math">\((N, \Psi)\)</span> of <span  class="math">\(F\)</span>  there exists a unique cone morphism <span  class="math">\(u \colon (N, \Psi) \to (L, \Phi)\)</span>. In this sense a limit <span  class="math">\(L\)</span> is a universal cone. A co-cone and colimit are the corresponding dual notions,  so in particular  a co-cone is a cone of a diagram of type <span  class="math">\(J\)</span> in the opposite category <span  class="math">\(\mathcal C^{op}\)</span>.</p>

<p>One observation to make is that a limit of <span  class="math">\(F\)</span> is unique up to canonical cone isomorphism.  For this reason we typically speak of <em>the</em> limit of <span  class="math">\(F\)</span>. What this means is that if <span  class="math">\((L, \Phi)\)</span> and <span  class="math">\((L', \Phi')\)</span> are limits of <span  class="math">\(F\)</span>, then there exists  a unique cone isomorphism between them.   To see this, first note that the identity morphism <span  class="math">\(\text{id}_L \colon L \to L\)</span> is actually a cone morphism <span  class="math">\(\text{id}_L \colon (L, \Phi) \to (L, \Phi)\)</span>. By the uniqueness property of limits, this is the only such cone morphism.  Moreover, since <span  class="math">\(L\)</span> and <span  class="math">\(L'\)</span> are both limits,  there exist unique cone morphisms  <span  class="math">\(u \colon (L', \Phi') \to (L, \Phi)\)</span>  and <span  class="math">\(u' \colon (L, \Phi) \to (L', \Phi')\)</span>.  If we can show that <span  class="math">\(u \circ u' \colon L \to L\)</span> and  <span  class="math">\(u' \circ u \colon L' \to L'\)</span> are cone morphisms, then it must follow that <span  class="math">\(u \circ u' = \text{id}_L\)</span> and <span  class="math">\(u' \circ u = \text{id}_{L'}\)</span>, which proves that <span  class="math">\(u\)</span> is in fact a unique cone isomorphism.  To this end,  observe that for any object <span  class="math">\(X\)</span> in <span  class="math">\(J\)</span> it follows that <span  class="math">\(\Phi'_X = \Phi_X \circ u\)</span> and  <span  class="math">\(\Phi_X = \Phi'_X \circ u'\)</span>, so  <span  class="math">\(\Phi_X = \Phi'_X \circ u'= (\Phi_X \circ u) \circ u' = \Phi_X \circ (u \circ u')\)</span> and similarly <span  class="math">\(\Phi'_X = \Phi'_X \circ (u' \circ u)\)</span>.  So <span  class="math">\(u \circ u'\)</span> and <span  class="math">\(u' \circ u\)</span> are cone morphisms, as desired.</p>

<p>The product and co-product of objects in a category <span  class="math">\(\mathcal C\)</span> are special cases of limits and co-limits.  When <span  class="math">\(J\)</span> consists precisely of two distinct objects <span  class="math">\(X\)</span> and <span  class="math">\(Y\)</span> with no non-identity morphisms, and <span  class="math">\(F \colon J \to \mathcal C\)</span> is a functor,  the product of <span  class="math">\(F(X)\)</span> and <span  class="math">\(F(Y)\)</span>  is the limit <span  class="math">\((F(X) \times F(Y), \pi)\)</span> of  <span  class="math">\(F\)</span> and the co-product of these two objects is the co-limit  <span  class="math">\((F(X) \amalg F(Y), \iota)\)</span>.</p>

<p>For a specific example products and co-products  consider the category <span  class="math">\(\mathcal C\)</span> of sets  and let <span  class="math">\(J\)</span> be as above.  If <span  class="math">\(F \colon J \to \mathcal C\)</span> is any diagram, we claim that the Cartesian product <span  class="math">\(F(X) \times F(Y)\)</span> together with the projection maps is the limit of <span  class="math">\(F\)</span>.   To see this, first set <span  class="math">\(A:=F(X)\)</span> and <span  class="math">\(B:=F(Y)\)</span> and let <span  class="math">\(\pi_A\)</span> and <span  class="math">\(\pi_B\)</span> denote the respective projections from <span  class="math">\(A \times B\)</span>.  We must show that if <span  class="math">\(N\)</span> is any other set with maps <span  class="math">\(f \colon N \to A\)</span> and <span  class="math">\(g \colon N \to B\)</span>, then there exists a unique map <span  class="math">\(u \colon N \to A \times B\)</span> such that <span  class="math">\(f = \pi_A \circ u\)</span> and <span  class="math">\(g = \pi_B \circ u\)</span>.  First, the map <span  class="math">\(f \times g \colon N \to A \times B\)</span> taking an element <span  class="math">\(x \in N\)</span> to the tuple <span  class="math">\((f(x), g(x))\)</span> clearly satisfies <span  class="math">\(\pi_A \circ (f \times g) = f\)</span> and <span  class="math">\(\pi_B \circ (f \times g) = g\)</span>, so <span  class="math">\(f \times g\)</span> is a cone morphism.   Now suppose <span  class="math">\(u \colon (N, \{ f, g \}) \to (A \times B, \pi)\)</span> is a cone morphism.   Then <span  class="math">\(\pi_A \circ u = f\)</span> and <span  class="math">\(\pi_B \circ u = g\)</span>. If <span  class="math">\(u(x)=(a,b)\)</span> for an element <span  class="math">\(x \in N\)</span>, then <span  class="math">\(a = (\pi_A \circ u) (x)= f(x)\)</span> and <span  class="math">\(b = (\pi_B \circ u) (x) = g(x)\)</span>, so <span  class="math">\(uh(x)= f \times g (x)\)</span>.  This proves that <span  class="math">\(u = f \times g\)</span>, so <span  class="math">\(f \times g\)</span> is the unique cone morphism from <span  class="math">\(N\)</span> to <span  class="math">\(A \times B\)</span>.</p>

<p>Next we claim that the disjoint union <span  class="math">\(A \amalg B\)</span> together with the injections <span  class="math">\(\iota_A \colon A \to A \amalg B\)</span> and <span  class="math">\(\iota_B \colon B \to A \amalg B\)</span> is the co-product of <span  class="math">\(A\)</span> and <span  class="math">\(B\)</span>. To see this, we must show that if <span  class="math">\(N\)</span> is any other set and there are maps <span  class="math">\(f \colon A \to N\)</span> and <span  class="math">\(g \colon B \to N\)</span>, then <span  class="math">\(f\)</span> factors uniquely through <span  class="math">\(\iota_A\)</span> and <span  class="math">\(g\)</span> factors uniquely through <span  class="math">\(\iota_B\)</span>. More specifically this means we must show there is a unique map <span  class="math">\(u \colon A \amalg B \to N\)</span> such that <span  class="math">\(f = u \circ \iota_A\)</span> and <span  class="math">\(g = u \circ \iota_B\)</span>.  Define a map <span  class="math">\(f \amalg g \colon A \amalg B \to N\)</span> by <span  class="math">\((f \amalg g) (x) = f(x)\)</span> if <span  class="math">\(x \in A\)</span> and <span  class="math">\((f \amalg g) (x) = g(x)\)</span> if <span  class="math">\(x \in B\)</span>. If <span  class="math">\(u \colon (A \amalg B, \iota) \to (N, \{ f, g \} )\)</span> is a cone morphism, then <span  class="math">\(f(a) = (u \circ \iota_A) (a)\)</span> for all <span  class="math">\(a \in A\)</span> and <span  class="math">\(g(b) = (u \circ \iota_B) (b)\)</span> for all <span  class="math">\(b \in B\)</span>.  So in particular, if <span  class="math">\(a \in A\)</span> (viewed as a subset of <span  class="math">\(A \amalg B\)</span>)  we have <span  class="math">\(u(a) = f(a) = (f \amalg g) (a)\)</span> and if <span  class="math">\(b \in B\)</span> (viewed as a subset of <span  class="math">\(A \amalg B\)</span>) then <span  class="math">\(u(b) = g(b) = (f \amalg g) (b)\)</span>, so <span  class="math">\(u = f \amalg g\)</span>.  This proves that <span  class="math">\(f \amalg g\)</span> is a unique cone morphism, as desired.</p></section>
</main>

<footer class="ui" id="site">
  <ul>
    
  </ul>

  
  <section id="copyright">© Shawn M. O’Hare.  <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Some rights reserved</a>.</section>
</footer>
</body>
</html>
